# config 1
# /etc/nginx/conf.d/django.conf

server {
    listen 80;
    server_name 54.234.172.129;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/aws-demo-access.log;
    error_log  /var/log/nginx/aws-demo-error.log;
}



# config 2
# /etc/nginx/conf.d/django.conf
server {
    listen 80;
    server_name 54.234.172.129;  # Replace with domain if available

    # Static files
    location /static/ {
        root /root/aws-demo-django;  # Path to your Django project
    }

    # Media files (if used)
    location /media/ {
        root /root/aws-demo-django;
    }

    # Django app via Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/root/aws-demo-django/gunicorn.sock;
    }

    # Optional: favicon
    location = /favicon.ico { access_log off; log_not_found off; }
}
